<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            html, body {
                background-color: #1d1d1d;
                margin: 0;
            }

            .container {
                margin: 0;
                padding: 0;
                display: grid;
                place-content: center;
                place-items: center;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                font-weight:bold;
                font-size:small;
                text-align: left;
                color: #00FF9B;
            }

            a {
                text-decoration: none;
            }

            a img {
                height: 80px;
                margin: 20px 10px;
                border-radius: 10px;
                box-shadow: 5px 5px 15px #0a0a0a, -5px -5px 15px #333333;
            }

            span {
                color: red;
                padding: 50% 0;
            } 
            
        </style>
    </head>
    <body>
        <div class="container">
            <span>span</span>
            <h2>other apps</h2>
            <div>
                <a href="#">
                    <img src="https://stoffel-games-studio.github.io/anima/assets/anima-icon.jpg">   
                </a>
                <a href="#">
                    <img src="https://stoffel-games-studio.github.io/anima/assets/iotg-icon.jpg">   
                </a>
            </div>   
        </div>
    </body>
</html>
